[33mcommit 617da8ab561de974acafc771ab281d33af2e2d5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Şaban Mert Pehlivan <mertpehlivan_@outlook.com>
Date:   Tue Jan 9 17:54:03 2024 +0300

    add basket

[33mcommit 7a5f1a6a9334b94374e64125b1ab98a2e6499cb0[m
Author: Şaban Mert Pehlivan <mertpehlivan_@outlook.com>
Date:   Thu Dec 28 10:46:46 2023 +0300

    add component

[33mcommit 9f72c0e9909cf56e564a464f69371f6781715160[m
Author: Şaban Mert Pehlivan <mertpehlivan_@outlook.com>
Date:   Sun Oct 22 23:50:43 2023 +0300

    Initialize project using Create React App
